{
  "name": "nfse-js",
  "version": "0.3.0",
  "description": "Spec-first TypeScript toolkit for Brazil's National NFS-e standard.",
  "keywords": [
    "brazil",
    "fiscal",
    "nfse",
    "nota-fiscal",
    "typescript",
    "xml"
  ],
  "author": "David Nelson <davidmichael.nelson@gmail.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmnelson/nfse-js.git"
  },
  "bugs": {
    "url": "https://github.com/dmnelson/nfse-js/issues"
  },
  "homepage": "https://github.com/dmnelson/nfse-js#readme",
  "files": [
    "dist",
    "docs",
    "schemas",
    "CHANGELOG.md",
    "COMPATIBILITY.md",
    "CONTRIBUTING.md",
    "PROJECT_STATUS.md",
    "README.md",
    "SECURITY.md",
    "SUPPORT.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "import": "./dist/events/index.js",
      "require": "./dist/events/index.cjs"
    },
    "./parameters": {
      "types": "./dist/parameters/index.d.ts",
      "import": "./dist/parameters/index.js",
      "require": "./dist/parameters/index.cjs"
    },
    "./parsing": {
      "types": "./dist/parsing/index.d.ts",
      "import": "./dist/parsing/index.js",
      "require": "./dist/parsing/index.cjs"
    },
    "./signing": {
      "types": "./dist/signing/index.d.ts",
      "import": "./dist/signing/index.js",
      "require": "./dist/signing/index.cjs"
    },
    "./transport": {
      "types": "./dist/transport/index.d.ts",
      "import": "./dist/transport/index.js",
      "require": "./dist/transport/index.cjs"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "import": "./dist/validation/index.js",
      "require": "./dist/validation/index.cjs"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js",
      "require": "./dist/schemas/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "build": "tsup",
    "check": "tsc --noEmit",
    "docs:api": "node scripts/generate-api-reference.mjs",
    "docs:check": "node scripts/generate-api-reference.mjs --check && node scripts/check-documentation.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "generate:schemas": "node scripts/generate-schema-module.mjs",
    "lint": "biome check .",
    "package:check": "node scripts/verify-package.mjs",
    "package:check:install": "node scripts/verify-package.mjs --clean-install",
    "schema:stage": "node scripts/stage-schema-update.mjs",
    "schemas:check": "node scripts/generate-schema-module.mjs --check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run schemas:check && npm run docs:check && npm run check && npm run lint && npm test && npm run build && npm run package:check",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "fast-xml-parser": "^5.9.0",
    "node-forge": "^1.4.0",
    "xml-crypto": "^6.1.2",
    "xmllint-wasm": "^5.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^26.0.1",
    "@types/node-forge": "^1.3.14",
    "@vitest/coverage-v8": "^4.1.9",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
